quarkus.http.port=1111

services.fruit.base-url/mp-rest/url=https://www.fruityvice.com
services.fruit.base-url/mp-rest/scope=javax.inject.Singleton

######### Component Tests #########
%test.services.fruit.base-url/mp-rest/url=http://localhost:4567
%test.services.fruit.base-url/mp-rest/scope=javax.inject.Singleton